<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Login"
            android:icon="@drawable/ic_menu_camera"
            android:visible="true"
            android:title="로그인 / 회원가입"/>
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_menu_camera"
            android:visible="false"
            android:title="로그아웃"/>
        <item
            android:id="@+id/nav_Edit"
            android:icon="@drawable/ic_menu_gallery"
            android:visible="false"
            android:title="회원정보수정"/>
        <item
            android:id="@+id/nav_board"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="게시판"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools"/>
    </group>
    
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
