<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.administrator.board"
          xmlns:android="http://schemas.android.com/apk/res/android">
    
    <uses-permission android:name="android.permission.INTERNET"/>
    
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".board.free_DetailActivity">
        </activity>
        <activity android:name=".board.qna_DetailActivity">
        </activity>
        <activity android:name=".board.free_BoardActivity">
        </activity>
        <activity android:name=".board.qna_BoardActivity">
        </activity>
        <activity android:name=".board.free_WritingActivity">
        </activity>
        <activity android:name=".board.qna_WritingActivity">
        </activity>
        <activity android:name=".user.LoginActivity">
         
        </activity>
        <activity android:name=".user.LoginsubmitActivity">
        </activity>
        <activity android:name=".user.RegisterActivity">
        </activity>
        <activity
            android:name=".main.MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
        
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".main.TempleInfo">
        </activity>
        <activity android:name=".main.RegitListActivity">
        </activity>
        <activity android:name=".main.UpdateActivity">
        </activity>
        <activity android:name=".main.InsertActivity">
        </activity>
    </application>

</manifest>