<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/an"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
    
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            app:srcCompat="@drawable/am"/>
    
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="카 페 로"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:gravity="center"
        android:orientation="vertical">
    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
    
                <EditText
                    android:id="@+id/editID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:ems="10"
                    android:hint="EMail"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textSize="15dp"/>
    
                <EditText
                    android:id="@+id/editPW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:ems="10"
                    android:hint="PW"
                    android:inputType="textPassword"
                    android:text=""
                    android:textSize="15dp"/>
            </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
    
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="로그인"/>
            </LinearLayout>
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="회원가입"
                android:textSize="10dp"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="5dp"/>
            
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="EMail / PW 찾기"
                android:textSize="10dp"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="5dp"/>
    
    
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
