<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/an"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            app:srcCompat="@drawable/am"/>
    
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="맛있는 커피"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15dp"
            android:gravity="center"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
    
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    
                <EditText
                    android:id="@+id/editID"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:hint="ID"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textSize="15dp"/>
    
                <EditText
                    android:id="@+id/editPW"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:ems="10"
                    android:hint="PW"
                    android:inputType="textPassword"
        
                    android:text=""
                    android:textSize="15dp"/>
            </LinearLayout>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
    
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="로그인"/>
            </LinearLayout>
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">
            
            <Button
                android:id="@+id/button"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:text="회원가입"
                android:textSize="10dp"/>
            
            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="ID / PW 찾기"
                android:textSize="10dp"/>
    
    
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
