
p{
	height: 30px;
}

.wrap_bbs{
	margin: 50px auto;
	width:1100px;
	background: #fafafa;
	display: inline-block;
}

/* 좌측 메뉴 */
.side_menu{
	width: 220px;
	display: inline-block;
	vertical-align: top;

}
.side_menu > div{
	margin: 0px;
    width: 220px;
    height: 80px;
    font-size: 28px;
    line-height: 80px;
    color: #fff;
    background: #547014;
}
.side_menu ul li{
	border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
	font-size: 15px;
	width: 162px;
	padding: 16px 8px;
    background: #fafafa;
    text-align: left;
    color: #333;
	height: 20px;
}
.side_menu ul li h5{
	margin-left: 15px;
}
/* 우측 내용 */

.bbs_content{
	width: 870px;
	display: inline-block;
}

.bbs_content > div{
	margin: 40px;
}


.bbs_maintitle{
	margin-bottom: 20px;
}



th {

}

th, td {
	font-size: 15px;
	width: 100px;
	padding: 9px 13px;
    border: 1px solid #e4e4e4;
    background: #fafafa;
    text-align: left;
    color: #333;
	height: 20px;
}

td {
	background-color: white;
	width: 400px;
}

.wrap_submit{
	display: inline-block;
}

.prev_bbs,
.next_bbs,
.write_bbs
{
    width: 30px;
    margin: 15px auto;
    background-color: #fc6a19;
    color: white;
    font-size: 16px;
    padding: 9px 20px;
}
.write_bbs{
    width: 50px;
}

.bbs_write {
    text-align: right;
}

.bbs_write div{
    display: inline-block;
}

.write_bottom{
    margin-left: 550px;
}