p{
	height: 30px;
}

.bbs_view_content div{
	border: 0px solid;
}

.bbs_view_content{
	width: 900px;
	display: inline-block;
}

.bbs_view_maintitle{
	margin-bottom: 20px;
}

.bbs_view_content > div{
	
	border: 1px solid #e4e4e4;
	background-color: white;
	margin: 130px auto;
	padding: 30px;

	text-align: center;
}



tbody tr:last-child{
    height: 400px;
}

th {

}

th, td {
	font-size: 15px;
	width: 100px;
	padding: 9px 13px;
    border: 1px solid #e4e4e4;
    background: #fafafa;
    text-align: left;
    color: #333;
    font-family: 'nanumB';
	height: 20px;
}

td {
	background-color: white;
	width: 600px;
}

.wrap_submit{
	display: inline-block;
}

.modify_delete{
    width: 730px;
    text-align: right;
}

.modify_delete > div{
    display: inline-block;
    margin: 0 10px;
}

.bbs_view_modify,
.bbs_view_delete
{
    width: 30px;
    margin: 15px auto;
    background-color: #fc6a19;
    color: white;
    font-size: 16px;
    padding: 9px 20px;
}
