@CHARSET "UTF-8";

body{
    margin:0 auto;
}

*{
    text-align: center;
}
ul,ol{
     list-style:none;
     padding : 0;
     margin:0;
}

a{
    color:black;
    text-decoration: none;
}
a:link { 
    text-decoration: none;
}
a:visited { 
    color: #9d9d9d;  
    text-decoration: none;
}
a:hover {
    color: #9d9d9d;
    text-decoration: none;
    font-weight: bold;
}

input[type='button'],
input[type='submit']
{
    border: 0;
    outline: 0;
}

a1{
    color: #4A4A4A;
    font-size: 16px;  
}
a2{
    color: #5d5d5d;
    font-size: 20px;
}
a3{
    color: #9d9d9d;
    font-size: 16px;  
}
a4{
    color: #9d9d9d;
    font-size: 16px;  
}
a5{
    color: #000000;
    font-size: 16px; 
}
.wrap_menu{
    border-bottom: 1px solid #d4d4d4;
}

.wrap_menu div{
    display: inline-block;
}

.wrap_menu > div{
    text-align: center;
    width: 1100px;
}
.logo {
    width: 190px;
}

.logo img{
    width: 190px;
}

.menu{
    vertical-align: top;
    width: 900px;
    display: inline-block;
    color: #9d9d9d;
    text-align: right;
}
.menu > div{
    padding: 30px;

}


/* footer */

.wrap_footer{
    background-color: #333333;
    border-top: 1px solid #dcdcdc;
}

.footer_menu{
    width: 1100px;
    display: inline-block;
}

.footer_menu1,
.footer_menu2
{
    text-align: left;
    padding: 15px 0;
}

.footer_menu1{
    color: #b9b9b9;
    font-size: 16px;
    padding-top: 30px;
}

.footer_menu2{
    color: #818181;
    font-size: 13px;
    padding-bottom: 30px;
}
