@CHARSET "UTF-8";


.wrap{
    background-color: white;
}

.main_img{
    background: url('../img/main01.jpg');
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height:460px;
}

.wrap_index{
    text-align: center;
}

/* 예약 부분 */

.wrap_main_reserve > form > div{
    display: inline-block;
}

.wrap_main_reserve{
    width: 1000px;
    margin: 20px;
    display: inline-block;
}

form input{
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding: 0px 2px;
    color: grey;
}


.location_select {
    width: 204px;
    border: 1px solid #E0E0E0;
    position: absolute;
    display:none;
    background-color: white;
}


.Thema_select {
    width: 205px;
    border: 1px solid #E0E0E0;
    position: absolute;
    display:none;
    background-color: white;
}


.location_select li, 
.Thema_select li
{
    text-align: left;
    padding: 10px 30px 10px 20px;
}


.location{
    width: 200px;
}

.location input{
    
}
    

.reserve_date{
    width: 260px;
}
.reserve_date input{

}

.Thema{
    width: 200px;
}
.Thema input{

}


.wrap_main_reserve .submit{
    color: white;
    background-color: #3F3F3F;
    width: 200px;
    height: 64px;
    line-height: 60px;
    padding: 0px 2px;    
}





.wrap_advertisement{
    display: inline-block;
    width: 1100px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.advertisement_title div:first-child{
    font-size: 32px;
    margin-bottom: 3px;
    font-weight: 500;
    color: #252525;
    text-align: center;
    line-height: 39px;
}
.advertisement_title div:last-child{
    font-size: 14px;
    color: #838383;
    margin-bottom: 20px;
}

.advertisement > div{
    width: 350px;
    display: inline-block;
    border: 1px solid #E0E0E0;
    margin: 10px 5px;
    box-shadow: 0 2px 2px 0 #E0E0E0;
}

.ad1,
.ad3 {
    font-size: 14px;
    padding: 10px;
    color: #7D7D7D;
}
.ad3 > div:first-child{
    font-size: 18px;
    color: black;
    margin-bottom: 10px;
}

.ad2 {
    height: 250px;
}
 
 
/* 이미지 크기 */
.advertisement img {
    max-width: 100%;
    width: 350px;
    max-height: 100%;
    height: 250px;
}
