
p{
	height: 30px;
}

.join_content{
	width: 700px;
    display: inline-block;
}

.join_content div{
	border: 0px solid;
}


.join_maintitle{
	margin-bottom: 20px;
}

.join_content > div{
	margin-bottom: 20px;
	border: 1px solid #e4e4e4;
	background-color: white;
	margin: 130px auto;
	padding: 30px;

	text-align: center;
}

form {

}

form div{
	line-height: 30px;
	text-align: left;
	margin: 15px 20px;
}
form input{
	text-alige: center;
}


form input[type='text'],
form input[type='password'],
form input[type='email'] {
	background-color: #f7f7f7;
	border: 1px solid #e4e4e4;
	width:200px; 
    padding: 10px;
}

form input[type='text']{
	width:150px;
}

form input[type='submit'] {
	margin: 20px auto;
	background-color: #fc6a19;
	color: white;
	font-size: 16px;
	padding: 11px 25px;
}


th {

}

th, td {
	font-size: 15px;
	width: 100px;
	padding: 9px 13px;
    border: 1px solid #e4e4e4;
    background: #fafafa;
    text-align: left;
    color: #333;
    font-family: 'nanumB';
	height: 20px;
}

td {
	background-color: white;
	width: 400px;
}
 
 
.wrap_submit{
	display: inline-block;
}
