.login_content{
    display: inline-block;
	width: 500px;
}

.login_content > div{
	border: 1px solid #e4e4e4;
	background-color: white;
	margin: 130px auto;
	padding: 30px;

	text-align: center;
}

form div{
	line-height: 30px;
	text-align: left;
	margin: 10px 20px;
}

form input[type='text'],
form input[type='password']
{
	background-color: #f7f7f7;
    border: 1px solid #e4e4e4;
	width:400px; 
    padding: 10px;
}
form input[type='submit'] {
	margin: 20px auto;
	background-color: #fc6a19;
	color: white;
	font-size: 16px;
	padding: 11px 177px;

}
 