@CHARSET "UTF-8";


.wrap{
    background-color: white;
}


.wrap_reservation_view{
    text-align: center;
    display: inline-block;
    margin: 30px;
}
.wrap_reservation_view div{
    text-align: left;
}
.wrap_reservation_view > div {
    width: 1100px;
}

.wrap_reservation_view > div > div{
    margin: 30px;
    border-bottom: 1px solid #adadad;
}
.wrap_reservation_view > div > div > div{
    margin: 30px;
}

.wrap_reservation_view > div > div >div:nth-child(1){
    color: #ff6363;
    font-size: 24px;
    font-weight: bold;
}

.program_info {
    display: inline-block;
}

.program_info img{
    width: 400px;
    height: 300px;
}



/* 예약 부분 */

.go_reservation{
    width: 120px;
    text-align: center !important;
    color: white;
    margin: 15px;
    padding: 10px;
    background-color: #ff6363;
}




