@CHARSET "UTF-8";


.wrap{
    background-color: white;
}


.wrap_reservation{
    text-align: center;
    display: inline-block;
    margin: 30px;
}

/* 예약 부분 */

.wrap_form{
    border: 1px solid #D9D9D9;
    background-color: #F8F8F8;
    padding: 10px;
}

table{
    width: 1100px;
    padding: 10px;
    margin-top: 50px;
}

tr {
    
}

th{
    width: 200px;
    vertical-align: top;
}
th, td{
    border-bottom: 1px solid #d4d4d4;
    text-align: left;
    padding: 10px;
}

ul{
    text-align: left;
}

li {
    text-align: left;
    display: inline-block;
    width: 200px;
    cursor: pointer;
}

td input{
    width: 200px;
    height: 25px;
}

input[type='submit']{
    background-color: #ff6363;
    width: 120px;
    text-align: center;
    color: white;
    margin: 15px;
    padding: 10px;
}
    
/* 선택되어 추가된 클래스 */

.location_selected,
.thema_selected
{
    color: #ff6363;
    font-weight: bold;
}

.location_option_selected,
.thema_option_selected
{
    margin-right: 20px;
}
    


/* 사찰 리스트 */
.wrap_reservation_list{
    margin: 50px auto;
}
.reservation_list div{
    vertical-align: top;
    text-align: left;
}


.reservation_list > div{
    padding: 10px;
    display : inline-block;
}

.reservation_list {
    width: 1100px;
    border-bottom: 1px solid #adadad;
}

.reservation_list img{
    width: 200px;
    height: 200px;
}

.list_left {
    
}
.list_mid {
    width: 640px;    
}
.list_right {
    width: 180px;    
}

.list_mid > div {
    padding: 5px;
}    
    
.list_mid > div:nth-child(1) {
    font-size: 20px;
    color: #ff6363;
    font-weight: bold;
}
.list_mid > div:nth-child(3) {
    font-size: 15px;
    height: 65px;
    line-height: 22px;
    width: 640px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;

}
.list_mid > div:nth-child(4),
.list_mid > div:nth-child(5) {
    font-size: 14px;
    color: #545454;
}


.list_right > div{
    width: 120px;
    text-align: center;
    color: white;
    margin: 15px;
    padding: 10px;
}
.list_right > .go_view{
    background-color: #b9b9b9;

}
.list_right > .go_reservation{
    background-color: #ff6363;
}



