<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item  android:bottom="1dp"
           android:top="1dp"
           android:left="1dp"
           android:right="1dp"
        >
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="#AAA" />
        </shape>
    </item>
</layer-list>