<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
       
            
            <TextView
                android:id="@+id/tv_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
            
        <TextView
            android:id="@+id/tv_commentmemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="commentmemo"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
    
    </LinearLayout>

</LinearLayout>