<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.administrator.board.main.RegitListActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:padding="5dp"
        android:text="등록 된 방"/>
    
    <ListView
        android:id="@+id/regit_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>