<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/a3">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/btn_cancle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cancle2"
            android:layout_margin="10dp"
            android:scaleType="centerInside"
            android:onClick="onClick"
            android:layout_gravity="center"/>
        
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="글쓰기"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:id="@+id/btn_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="right"
            android:onClick="onClick"/>
        
    </LinearLayout>
    
   
    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bdbebd"
        android:hint="제목"
        android:textStyle="italic"/>
 
    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:hint="내용"
        android:textStyle="italic"/>

</LinearLayout>