<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                >
    
    <LinearLayout
        android:id="@+id/detail_qna"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/a1">
    
        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"/>
    
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="name"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/iv_user"
            android:layout_alignBaseline="@id/iv_user"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="title"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/tv_id"
            android:layout_alignBaseline="@id/iv_user"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center"/>


    </LinearLayout>
    
    
    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#e6e6e6"
        android:layout_below="@id/detail_qna"/>
    
    <ListView
        android:id="@+id/lv_qnacomment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/edt_content">
    
    </ListView>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@id/lv_qnacomment">
        
        <ImageView
            android:id="@+id/img_comment"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/p1"
            android:onClick="onClick"/>
        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/p4"
            android:layout_margin="10dp"
            android:onClick="onClick"/>
        
        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="댓글을 남겨주세요"
            android:textSize="12dp"/>
    
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="보내기"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#939393"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="right"
            android:onClick="onClick"/>
        
    </LinearLayout>


</RelativeLayout>