<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingTop="30dp">
    
    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:orientation="horizontal">
    
        <TextView
            android:id="@+id/tv_loginpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:text="로그인"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="vertical"
        >
    
        <EditText
            android:id="@+id/edt_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/lost_focus_style"
            android:ems="10"
            android:gravity="center"
            android:hint="아이디"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="-8dp"
            tools:layout_editor_absoluteY="29dp"/>
    
        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/lost_focus_style"
            android:ems="10"
            android:gravity="center"
            android:hint="비밀번호"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="-7dp"
            tools:layout_editor_absoluteY="72dp"/>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="0.00"
        android:gravity="top|center"
        android:orientation="vertical">
    
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4ba401"
            android:text="로그인"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="135dp"/>
    
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="OnClick"
            android:padding="10dp"
            android:text="회원가입"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"/>
    </LinearLayout>

</LinearLayout>
