<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.board.board.qna_BoardActivity"
    android:background="#ffffff">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#4ba401">
    
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo01"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    
        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="5"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    
        <ImageView
            android:id="@+id/img_writer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/b3"
            android:onClick="onClick"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

    </LinearLayout>
    
    <ListView
        android:id="@+id/lv_qnaboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        
    </ListView>
 
</LinearLayout>
