<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.board.main.UpdateActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="사찰정보"
                android:textSize="18dp"
                android:padding="10dp"
                android:textStyle="bold"/>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    
                <TextView
                    android:id="@+id/textViewup1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="사찰 이름 : "
                    android:textSize="15dp"/>
    
                <TextView
                    android:id="@+id/tv_templecd"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18sp"/>

            </LinearLayout>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    
                <TextView
                    android:id="@+id/textup2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="사찰 주소 : "
                    android:paddingLeft="10dp"
                    android:textSize="15dp"/>
    
                <EditText
                    android:id="@+id/updatepostcode_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.09"
                    android:ems="10"
                    android:hint="입력하세요."
                    android:inputType="textPersonName"
                    android:textSize="14sp"/>
            </LinearLayout>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    
                <TextView
                    android:id="@+id/textup3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="사찰 길 : "
                    android:paddingLeft="10dp"
                    android:textSize="15dp"/>
    
                <EditText
                    android:id="@+id/updateroad_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="입력하세요."
                    android:inputType="textPersonName"
                    android:textSize="14sp"/>
            </LinearLayout>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    
                <TextView
                    android:id="@+id/textup4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="사찰 상세 주소 : "
                    android:paddingLeft="10dp"
                    android:textSize="15dp"/>
    
                <EditText
                    android:id="@+id/updatejibun_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="입력하세요."
                    android:inputType="textPersonName"
                    android:textSize="14sp"/>
            </LinearLayout>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    
                <TextView
                    android:id="@+id/textup11"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="사찰 전화 번호 : "
                    android:paddingLeft="10dp"
                    android:textSize="15dp"/>
    
                <EditText
                    android:id="@+id/updatephone_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="입력하세요."
                    android:inputType="textPersonName"
                    android:textSize="14sp"/>
            </LinearLayout>
    
            <Button
                android:id="@+id/btn_templeupdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="사찰 정보 변경"
                android:background="#80aa48"/>
    
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="프로그램 정보"
                android:textSize="18dp"
                android:padding="10dp"
                android:textStyle="bold"/>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    
                <TextView
                    android:id="@+id/textup6"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="프로그램 이름 : "
                    android:paddingLeft="10dp"
                    android:textSize="15dp"/>
    
                <EditText
                    android:id="@+id/updatepname_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="입력하세요."
                    android:inputType="textPersonName"
                    android:textSize="14sp"/>
            </LinearLayout>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    
                <TextView
                    android:id="@+id/textup8"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="프로그램 설명 : "
                    android:paddingLeft="10dp"
                    android:textSize="15dp"/>
    
                <EditText
                    android:id="@+id/updatedetail_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="입력하세요."
                    android:inputType="textPersonName"
                    android:textSize="14sp"/>
            </LinearLayout>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    
                <TextView
                    android:id="@+id/textup5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="프로그램 타입 : "
                    android:paddingLeft="10dp"
                    android:textSize="15dp"/>
    
                <EditText
                    android:id="@+id/updatetype_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="입력하세요."
                    android:inputType="textPersonName"
                    android:textSize="14sp"/>
            </LinearLayout>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    
                <TextView
                    android:id="@+id/textup9"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="프로그램 가격 : "
                    android:paddingLeft="10dp"
                    android:textSize="15dp"/>
    
                <EditText
                    android:id="@+id/updateprice_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="입력하세요."
                    android:inputType="textPersonName"
                    android:textSize="14sp"/>
            </LinearLayout>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    
                <TextView
                    android:id="@+id/textup10"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="수용 인원 : "
                    android:paddingLeft="10dp"
                    android:textSize="15dp"/>
    
                <EditText
                    android:id="@+id/updatemaxperson_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="입력하세요."
                    android:inputType="textPersonName"
                    android:textSize="14sp"/>
            </LinearLayout>
    
            <Button
                android:id="@+id/btn_templeprogramudpate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="프로그램 정보 변경"
                android:background="#80aa48"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
