<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.board.main.TempleInfo">
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    
            <RelativeLayout
                android:id="@+id/info_img_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    
                <ImageView
                    android:id="@+id/img_info_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/pp"
                    android:scaleType="fitXY"/>

            </RelativeLayout>
    
    
            <TextView
                android:id="@+id/txt_info_temple_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사찰 정보"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">
    
                <TextView
                    android:id="@+id/txt_templecd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사찰 이름 : "/>
    
                <TextView
                    android:id="@+id/templeaddr_postcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사찰 주소 : "/>
    
                <TextView
                    android:id="@+id/templeaddr_road"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사찰 길 : "/>
    
                <TextView
                    android:id="@+id/templeaddr_jibun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사찰 지번 : "/>
    
                <TextView
                    android:id="@+id/txt_templephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사찰 전화번호 : "/>

            </LinearLayout>
    
            <TextView
                android:id="@+id/txt_info_temple_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="프로그램 정보"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">
    
                <TextView
                    android:id="@+id/txt_programtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="프로그램 타입 : "/>
    
                <TextView
                    android:id="@+id/txt_programname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="프로그램 이름 : "/>
    
                <TextView
                    android:id="@+id/txt_programdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="프로그램 설명 : "/>
    
                <TextView
                    android:id="@+id/txt_programprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="프로그램 가격 : "/>
    
                <TextView
                    android:id="@+id/txt_maxperson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="최대 수용 인원 : "/>

            </LinearLayout>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    
                <Button
                    android:id="@+id/btn_reservation"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="예약하기"
                    android:background="#80aa48"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
