<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:weightSum="1"
    tools:context="com.example.administrator.board.user.RegisterActivity">
    
    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
        <TextView
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:text="회원정보수정"
            android:textColor="@android:color/black"
            android:visibility="gone"/>
    
        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:text="회원가입"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/idlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
    
        <EditText
            android:id="@+id/edt_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1.11"
            android:background="@drawable/lost_focus_style"
            android:ems="10"
            android:gravity="center"
            android:hint="아이디"
            android:inputType="text"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp"/>
    
        <Button
            android:id="@+id/btn_idcheck"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="중복확인"
            android:textSize="10sp"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/passwordlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
    
        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/lost_focus_style"
            android:ems="10"
            android:gravity="center"
            android:hint="비밀번호"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="59dp"/>
    
        <EditText
            android:id="@+id/edt_loginpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/lost_focus_style"
            android:ems="10"
            android:gravity="center"
            android:hint="기존 비밀번호를 입력해주세요"
            android:inputType="textPassword"
            android:visibility="gone"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="59dp"/>
    
        <EditText
            android:id="@+id/edt_edtpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/lost_focus_style"
            android:ems="10"
            android:gravity="center"
            android:hint="변경할 비밀번호"
            android:inputType="textPassword"
            android:visibility="gone"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="59dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
    
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/lost_focus_style"
            android:ems="10"
            android:gravity="center"
            android:hint="이름"
            android:inputType="text"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="102dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/phonelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
    
        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/lost_focus_style"
            android:ems="10"
            android:gravity="center"
            android:hint="핸드폰번호"
            android:inputType="number"
            android:maxLength="11"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="145dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/emaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="1">
    
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/lost_focus_style"
            android:ems="10"
            android:gravity="center"
            android:hint="이메일"
            android:inputType="text"
            android:maxLength="30"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="188dp"/>
    
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u0040"/>
    
        <EditText
            android:id="@+id/edt_righting"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/lost_focus_style"
            android:ems="10"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:maxLength="30"/>
    
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">
    
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#4ba401"
            android:text="가입"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"/>
    
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="수정"
            android:visibility="gone"/>
    
        <TextView
            android:id="@+id/tv_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="탈퇴"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
