<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.board.user.LoginsubmitActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="194dp"/>
    
        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:text="님 환영합니다"/>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    
        <TextView
            android:id="@+id/tv_edtintent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원정보수정 및 회원탈퇴"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"/>
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_qnaboard"
        android:text="Q-A게시판 글쓰러 가기"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#038120"/>
    
    <Button
        android:id="@+id/btn_freeboard"
        android:text="자유게시판 글쓰러 가기"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b7de94"/>

</LinearLayout>
