<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.administrator.board.main.MainActivity"
    tools:showIn="@layout/app_bar_main">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
    
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="305dp"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/mainimg"/>
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
    
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="vertical">
    
                    <ImageButton
                        android:id="@+id/btn_list"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/temp1"/>
    
                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="예약하기"
                        android:textColor="#275801"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>
        
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical">
    
                    <ImageButton
                        android:id="@+id/btn_map"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/map1"/>
    
                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="지도"
                        android:textColor="#275801"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </LinearLayout>
        
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical">
    
                    <ImageButton
                        android:id="@+id/btn_reser"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/cal1"/>
    
                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="예약"
                        android:textColor="#275801"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </LinearLayout>
        
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical">
    
                    <ImageButton
                        android:id="@+id/btn_board"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/article1"/>
    
                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="자유게시판"
                        android:textColor="#275801"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>
    
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical">
    
                    <ImageButton
                        android:id="@+id/btn_question"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ff"/>
    
                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="FAQ"
                        android:textColor="#275801"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
    
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
    
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="384dp"
                        android:layout_height="30dp"
                        android:background="#80aa48"
                        android:gravity="center"
                        android:text="최근 등록 된 프로그램"
                        android:textColor="#ffffff"
                        android:textSize="13dp"
                        android:textStyle="bold"/>
    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
    
                        <ImageView
                            android:id="@+id/img_regist1"
                            android:layout_width="140dp"
                            android:layout_height="100dp"
                            android:onClick="onClick"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/t3"/>
    
                        <ImageView
                            android:id="@+id/img_regist2"
                            android:layout_width="140dp"
                            android:layout_height="100dp"
                            android:onClick="onClick"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/t1"/>
    
                        <ImageView
                            android:id="@+id/img_regist3"
                            android:layout_width="140dp"
                            android:layout_height="100dp"
                            android:onClick="onClick"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/t2"/>
                        
                    </LinearLayout>
                
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
