<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/fragmentlayout2"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:scaleType="fitXY"
                android:src="@drawable/a4"/>
    
            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="프로그램 추가"
                android:textSize="18dp"
                android:textStyle="bold"/>
    
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp">
        
                    <TextView
                        android:id="@+id/textView110"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="프로그램 이름 : "/>
        
                    <EditText
                        android:id="@+id/btn_insert_programname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        />
                </TableRow>
    
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp">
        
                    <TextView
                        android:id="@+id/textView80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사찰 이름 : "/>
        
                    <EditText
                        android:id="@+id/btn_insert_ptemplecd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        />
                </TableRow>
    
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp">
        
                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="프로그램 타입 : "/>
        
                    <EditText
                        android:id="@+id/btn_insert_programtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        />
                </TableRow>
    
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp">
        
                    <TextView
                        android:id="@+id/textView1001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="프로그램 설명 : "/>
        
                    <EditText
                        android:id="@+id/btn_insert_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        />
                </TableRow>
    
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp">
        
                    <TextView
                        android:id="@+id/textView10011"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="프로그램 가격 : "/>
        
                    <EditText
                        android:id="@+id/btn_insert_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        />
                </TableRow>
    
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp">
        
                    <TextView
                        android:id="@+id/textView100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="참여 가능 인원 : "/>
        
                    <EditText
                        android:id="@+id/btn_insert_maxperson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        />
                </TableRow>

            </TableLayout>
    
            <Button
                android:id="@+id/btn_insertsave2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#80aa48"
                android:text="확인"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>