<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="1">
    
    <ImageView
        android:id="@+id/programimage"
        android:layout_width="150dp"
        android:layout_height="105dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bb"/>
    
    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
        <TextView
            android:id="@+id/templecd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="사찰 이름"
            android:textSize="13dp"
            android:textStyle="bold"/>
    
        <TextView
            android:id="@+id/programtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="프로그램 타입"
            android:textSize="13dp"
            android:textStyle="bold"/>
    
        <TextView
            android:id="@+id/programname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="프로그램 이름"
            android:textSize="13dp"
            android:textStyle="bold"/>
    
        <TextView
            android:id="@+id/maxperson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="최대 인원"
            android:textSize="13dp"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>